<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Proyecto Final</title>
    <link rel="manifest" href="./manifest.json">
   <style>
   * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0;
    }
    .menu {
    list-style: none;
    padding: 0;
    background: rgb(18, 82, 102);
    width: 100%;
    max-width: 100%;
    margin: auto;
    align-items: center;
  } 
    .menu li{
    display: inline-block;
    text-align: center;
}
    .menu li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}

    .menu li a:hover{
    background: rgb(255, 145, 0);
}
    H1{
    margin-top: 30px;
}
   </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li class="inicio"> <a href="CV_ProyectoFinal.html">Inicio</a></li>
            <li class="acerca"> <a href="acercade.html">Acerca de</a></li>
           
            
            
        </ul>
    </nav>
    <H1>Acerca De</H1>
   <p>Este proyecto ha sido elaborado por el estudiante Paul German en el curso de desarrollo front-end de TicmasAcademy para Argentina programa correspondiente al año 2023</p> 
   <a href="https://www.argentina.gob.ar/economia/conocimiento/argentina-programa" >Mas sobre Argentina Programa</a>
</body>
</html>